# tabula-demo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/tabula/demo/: AppInitializationListener.java  CounterNode.java  DemoApplication.java  DemoController.java  TestService.java
src/main/java/org/tabula/demo/cdi/: CDIHandler.java  ContextMenuProducer.java  CounterProducer.java  FXMLLoaderProducer.java  StartupScene.java
src/main/java/org/tabula/demo/eventing/: CounterMovedEvent.java
src/main/resources/fxml/: simple-demo.fxml
src/main/resources/images/counters/: images.properties
src/site/: site.xml
src/site/apt/: building.apt.vm  index.apt.vm  why-javafx.apt.vm
src/test/java/org/tabula/demo/: CounterNodeTest.java
